# theitportalfe
One Portal for all the IT Services 
like Cloud Computing in the industry, Big Data Hadoop Management and cluster formation with uploading services. 
All the cloud services like PaaS, SaaS, STaaS, IaaS are available. This is just the front-end dev. 
For all back-end dev, please refer to another back-end repositories in my profile.

THIS SITE IS ONLY DESKTOP COMPATIBLE. NOT MOBILE COMPATIBLE.

